# managed-service-orchestrator

./: .gitignore  .tractusx  ARC42.md  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  LICENSE  NOTICE.md  README.md  SECURITY.md  autosetup-0.0.1.tgz  autosetup-0.0.2.tgz  autosetup-0.0.3.tgz  autosetup-0.0.4.tgz  autosetup-0.0.5.tgz  autosetup-0.0.6.tgz  autosetup-0.0.7.tgz  autosetup-1.0.0.tgz  autosetup-1.0.2.tgz  autosetup-1.0.3.tgz  autosetup-1.0.4.tgz  autosetup-1.0.5.tgz  autosetup-1.0.6.tgz  autosetup-1.0.7.tgz  autosetup-1.0.8.tgz  autosetup-1.0.9.tgz  autosetup-1.1.0.tgz  autosetup-1.1.1.tgz  autosetup-1.1.2.tgz  autosetup-1.1.3.tgz  autosetup-1.1.4.tgz  autosetup-1.1.5.tgz  autosetup-1.1.6.tgz  autosetup-1.2.0.tgz  (+16 more)
.github/: dependabot.yml
.github/workflows/: build.yaml  chart-release.yml  codeql.yml  feature.yml  helm-lint.yaml  kics.yaml  kics.yml  trivy.yaml  trivy.yml  trufflehog.yml  veracode.yaml
charts/: chart-testing-config.yaml
charts/dftbackend/: Chart.yaml  values.yaml
charts/dftbackend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/dftbackend/templates/tests/: test-connection.yaml
charts/dftfrontend/: .helmignore  Chart.yaml  values.yaml
charts/dftfrontend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/dftfrontend/templates/tests/: test-connection.yaml
charts/orchestrator/: .helmignore  CHANGELOG.md  Chart.yaml  README.md  index.yaml  values-beta.yaml  values-int.yaml  values.yaml
charts/orchestrator/charts/: postgresql-11.9.2.tgz
charts/orchestrator/templates/: NOTES.txt  _helpers.tpl  cluster-secrets.yaml  daps-secrets.yaml  db-secrets.yaml  deployment.yaml  external-secret.yaml  hpa.yaml  ingress.yaml  keycloak-secrets.yaml  kubeapps-secrets.yaml  mail-secrets.yaml  portal-secrets.yaml  secret.yaml  service.yaml  serviceaccount.yaml  vault-secrets.yaml
charts/orchestrator/templates/tests/: test-connection.yaml
docs/: ARC42.md  autosetup-api.yaml
main/java/net/catenax/autosetup/: AutoSetupApplication.java
main/java/net/catenax/autosetup/config/: EclipseLinkJpaConfiguration.java  EmailConfig.java  WebSecurityKeycloakConfig.java
main/java/net/catenax/autosetup/constant/: AppNameConstant.java  ToolType.java  TriggerStatusEnum.java
main/java/net/catenax/autosetup/controller/: AppDetailsController.java  AutoSetupHandlerController.java  TriggerDetailsController.java
main/java/net/catenax/autosetup/entity/: AppDetails.java  AppServiceCatalog.java  AutoSetupTriggerDetails.java
main/java/net/catenax/autosetup/exception/: GlobalDefaultExceptionHandler.java  NoDataFoundException.java  ValidationException.java
main/java/net/catenax/autosetup/factory/: AppFactory.java
main/java/net/catenax/autosetup/manager/: AppDeleteManager.java  AutoSetupTriggerManager.java  CertificateManager.java  DAPsWrapperManager.java  DFTBackendManager.java  DFTFrontendManager.java  EDCControlplaneManager.java  EDCDataplaneManager.java  EmailManager.java  InputConfigurationManager.java  KubeAppsPackageManagement.java  ManualDFTPackageUpdateManager.java  OpenSSLClientManager.java  PortalIntegrationManager.java  PostgresDBManager.java  VaultManager.java
main/java/net/catenax/autosetup/mapper/: AppDetailsMapper.java  AutoSetupRequestMapper.java  AutoSetupTriggerMapper.java  CreatePackageMapper.java
main/java/net/catenax/autosetup/model/: AppDetailsRequest.java  AutoSetupRequest.java  AutoSetupResponse.java  AutoSetupTriggerResponse.java  Customer.java  CustomerProperties.java  EmailRequest.java  KeycloakTokenResponse.java  SelectedTools.java  VaultSecreteRequest.java
main/java/net/catenax/autosetup/repository/: AppRepository.java  AppServiceCatalogRepository.java  AutoSetupTriggerEntryRepository.java
main/java/net/catenax/autosetup/service/: AppDetailsService.java  AutoSetupOrchitestratorService.java  DFTAppWorkFlow.java  EDCConnectorWorkFlow.java
main/java/net/catenax/autosetup/utility/: PasswordGenerator.java  Validator.java
main/resources/: application.properties
main/resources/flyway/: V1__auto-seup-table.sql
main/resources/templates/: success.html  success_activate.html
src/main/java/com/autosetup/: AutoSetupApplication.java
src/main/java/com/autosetup/config/: EclipseLinkJpaConfiguration.java  EmailConfig.java  OpenApiConfig.java  WebSecurityKeycloakConfig.java
src/main/java/com/autosetup/constant/: AppActions.java  AppNameConstant.java  ToolType.java  TriggerStatusEnum.java
src/main/java/com/autosetup/controller/: AppDetailsController.java  AutoSetupHandlerController.java  TriggerDetailsController.java
src/main/java/com/autosetup/entity/: AppDetails.java  AutoSetupTriggerDetails.java  AutoSetupTriggerEntry.java
src/main/java/com/autosetup/exception/: GlobalDefaultExceptionHandler.java  NoDataFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/autosetup/factory/: AppFactory.java
src/main/java/com/autosetup/manager/: AutoSetupTriggerManager.java  CertificateManager.java  DAPsWrapperManager.java  DFTBackendManager.java  DFTFrontendManager.java  EDCControlplaneManager.java  EDCDataplaneManager.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/edc-request-template/: asset-request-filter.json  asset.json  contract-defination.json  policy.json
src/main/resources/flyway/: V10__update_app_version.sql  V11__update_sde_edc_app_version.sql  V1__auto-setup-table.sql  V1__auto-seup-table.sql  V2__app-service-table.sql  V2__create_table.sql  V3__app-service-table-new-app.sql  V4__rename-tractus-connector.sql  V5__new_app_dt-registry.sql  V6__update_edc_connector_app.sql  V7__refactor_apps.sql  V8__update_app_version.sql  V9__update_app_version.sql
src/main/resources/templates/: dt_success_template.html  edc_success_activate.html  success.html  success_activate.html
src/test/resources/: application-test.properties  cx-test.crt  data.sql
(+265 files in other folders)
