apiVersion: v1
entries:
  autosetup:
  - apiVersion: v2
    appVersion: 1.1.5
    created: "2023-03-06T14:13:33.327127+05:30"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    description: A Helm chart for Kubernetes
    digest: eacdc7a7e599f60b1a458e87f03b5866ce49b3ffa958cc10337cc5e90d260c35
    name: autosetup
    sources:
    - https://github.com/eclipse-tractusx/autosetup-backend
    type: application
    urls:
    - https://catenax-ng.github.io/tx-autosetup-backend/autosetup-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v2
    appVersion: 1.1.4
    created: "2023-03-06T14:13:33.323399+05:30"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    description: A Helm chart for Kubernetes
    digest: 31f30dfcab47c6a905522d96508d0c810995504b9cebe76bdf428b735298c7b6
    name: autosetup
    type: application
    urls:
    - https://catenax-ng.github.io/tx-autosetup-backend/autosetup-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 0.0.8
    created: "2023-03-06T14:13:33.316147+05:30"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    description: A Helm chart for Kubernetes
    digest: fc8fbb6b7f5ca9ba828c217ccf260e06ee4fa6ed3633568ce7d74cdf5f0c1051
    name: autosetup
    type: application
    urls:
    - https://catenax-ng.github.io/tx-autosetup-backend/autosetup-1.1.3.tgz
    version: 1.1.3
generated: "2023-03-06T14:13:33.304475+05:30"
